<!DOCTYPE html>
<html lang="fr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Portfolio de Richard Lawrence</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
  
  <header>
    <div class="conteneur row spaceBTW">
      <div class="conteneur centerV lrgap">
        <a href="." class="header-a">Portfolio de Richard Lawrence</a>
        <a href="https://github.com/Kya12489">
          <img id='github-logo'src="element/image/github-mark-white.png" class="git-icon">
        </a>
      </div>
      <div class="header-btn conteneur row centerV lrgap">
        <button id="jour/nuit">
          <img class="jour-nuit licon" src="element/image/moon.png" alt="Icône thème">
        </button>
        <div id="CategorieProjet" class="conteneur row lrgap">
          <!-- Les catégories seront ajoutées ici dynamiquement -->
        </div>
      </div>
    </div>
  </header>

  <div id="contenu">
    <!-- Le contenu de la page chargée dynamiquement apparaîtra ici -->
  </div>

  <script src="element/classe/categorie.js"></script>
  <script src="js/loadPages.js"></script>
  <script src="js/jour-nuit.js"></script>
</body>
</html>
