<!DOCTYPE html>
<html lang="fr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Portfolio de Richard Lawrence</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
  
  <header>
    <div class="conteneur row spaceBTW">
      <div class="conteneur centerV lrgap">
        
        <a href="https://github.com/Kya12489">
          <img id='github-logo'src="../element/image/github-mark-white.png" class="git-icon" alt="github Logo">
        </a>
        <a href="https://www.linkedin.com/in/lawrence-richard-a98193351/">
          <img id='in-logo'src="../element/image/InBug-White.png" class="git-icon" alt="linkedin Logo">
        </a>
      </div>
      <a href="../index.html#ProjetsRef" class="header-btn centerH center-button">Retour aux projets</a>
      <div class=" conteneur row centerV lrgap">
        <button id="jour/nuit" class="header-btn">
          <img class="jour-nuit licon" src="../element/image/moon.png" alt="Icône thème">
        </button>
        <div id="sectionHeader" class="conteneur row lrgap">
          <!-- Les catégories seront ajoutées ici dynamiquement -->
           <a href="#Contexte" class="header-btn">Contexte</a>
           <a href="#Outils" class="header-btn">Outils utilisé</a>
           <a href="#Notions" class="header-btn">Notions apprises</a>
        </div>
      </div>
    </div>
  </header>
  <div id="contenu"><div class="welcome-section">
    <h1>Stage chez Pierres Feuilles Ciseaux</h1>
<h3>Ce stage a été réalisé  a la fin de ma 1er année de BTS SIO du 18/05/2025 au 27/06/2025. Pour accomplir la mission 
    qui m'a été confié j'ai du concevoir un site web e-commerce <a href="https://pierres-feuilles-ciseaux.fr">pierres-feuilles-ciseaux.fr</a>.</h3>
</div>
<div id="projects-container" class="projet-text">
    <!-- Contexte -->
    <h1 id="Contexte">Contexte</h1>
    <p>L’entreprise Pierres Feuilles Ciseaux, située au 18 rue du Grand Montréjeau à ST
    Barthélémy d’Anjou 49124, a pour but de vendre des objets <strong>artisanaux</strong> tel que des
    bijoux (boucle d'oreille, bague, …) et des objets de décorations comme des
    veilleuses. Toutes les créations sont faites à base de papier ou de matières
    recyclées.<br>
    Elle est sous la responsabilité d'Aurélie Pivette.recyclées.<br>
    L'entreprise est composée d'une seule employée qui est également ma tutrice</p>
    <!-- Fin Contexte -->
    <!--Outils utilisée-->
    <h1 id="Outils">Outils utilisée--</h1>
    <p>Pour la création du site avec les connaissance acquise en 1er année de BTS SIO options SLAM, j'ai du utiliser principalement le CMS WordPress et le plugin WooCommerce.</p>
    <div class="table-wrapper">
    <table class="styled-table">
        <thead>
        <tr>
            <th>Nom</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>XAMPP </td>
            <td>Héberge localement un site WordPress
avec serveur Apache et base de données
MySQL.</td>
        </tr>
        <tr>
            <td>PHP/JAVASCRIPT</td>
            <td>Ajout de code (shortcode/theme)</td>
        </tr>
        <tr>
            <td>MySQL</td>
            <td>Base de données utilisé pour le site web.</td>
        </tr>
        <tr>
            <td>WordPress</td>
            <td>CMS utilisé pour développer le site avec
possibilité d’intégrer des plugins, des
thèmes et du code personnalisé.</td>
        </tr>
        <tr>
            <td>WooCommerce</td>
            <td>Permet d’accepter les paiements (CB,
Apple Pay, etc.) et de gérer les
transactions depuis WordPress.</td>
        </tr>
        <tr>
            <td>Stripe</td>
            <td>Plateforme de paiement externe utilisée
pour créer des liens de paiement
personnalisés.</td>
        </tr>
        <tr>
            <td>Product Filter by WBW</td>
            <td>Affiche un mini-panier latéral
personnalisable sans avoir à utiliser
Elementor Pro.</td>
        </tr>
        <tr>
            <td>ShopLentor</td>
            <td>Plugin qui permet de personnaliser les
pages WooCommerce (boutique, produit
seul, panier, etc.) avec Elementor et
ajoute des éléments sur Elementor.</td>
        </tr>
        <tr>
            <td>Elementor</td>
            <td>Page builder visuel utilisé pour construire
les pages avec des éléments drag-and-
drop personnalisables.</td>
        </tr>
        
        </tbody>
    </table>
    <br><table class="styled-table">
        <thead>
        <tr>
            <th>Nom</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>WP Mail SMTP </td>
            <td>Redirige les emails envoyés par
WordPress via un serveur SMTP choisi
(comme MailTrap).</td>
        </tr>
        <tr>
            <td>MailTrap</td>
            <td>Outil de test d’envoi d’email en
environnement local ou dev, sans
réellement envoyer les messages à un
utilisateur final.</td>
        </tr>
        <tr>
            <td>Yoast SEO</td>
            <td>Fournit une analyse SEO des pages, pour
améliorer leur visibilité sur les moteurs de
recherche.</td>
        </tr>
        <tr>
            <td>If menu</td>
            <td>Permet de mettre des conditions au
menus créer.</td>
        </tr>
        <tr>
            <td>All-in-One WP Migration</td>
            <td>Outil de sauvegarde et migration de site
WordPress en local ou production.</td>
        </tr>
        <tr>
            <td>UpdraftPlus</td>
            <td>Permet de créer des sauvegardes
régulières (automatisées ou manuelles),
restaurables.</td>
        </tr>
        <tr>
            
            <td>Complianz</td>
            <td>Gère le consentement RGPD (cookies,
conditions légales), génère
automatiquement les politiques et la
bannière de cookies.</td>
        </tr>
        </tbody>
    </table>
    </div>
    <!--FIN Outils utilisée-->
    <!-- Notions apprises -->
    <h1 id="Notions">Notions apprises</h1>
    <div class="table-wrapper">
    <table class="styled-table">
        <thead>
        <tr>
            <th>CSS</th>
            <th>WordPress</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Utilisation de :root</td>
            <td>Utilisation des Nonce</td>
        </tr>
        <tr>
            <td>Utilisation de !important</td>
            <td>Utilisation de WP_Query</td>
        </tr>
        <tr>
            <td>n/a</td>
            <td>Création de POST</td>
        </tr>
        </tbody>
    </table>
    </div>
<!-- FIN Notions apprises -->
</div>
</div>
<script src="../js/jour-nuitP.js"></script>
</body>
</html>